{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
            "folder_exclude_patterns":
            [
                "bin",
                "include",
                "lib",
                "local",
            ],
            "file_exclude_patterns":
            [
                "README.html",
                ".DS_Store",
                "*.pid",
                "*.pyc",
            ],

		},
	],
    "settings":
    {
        "tab_size": 4,
        "rulers":[79],
        "word_wrap": true,
        "wrap_width": 80,
    }
}
